#### Figure Size and DPI ####
figure.figsize : 10, 6
figure.dpi : 100

# Fonts
font.size : 10
font.family : serif
mathtext.fontset : stix

# Axes
axes.grid : False
axes.titlesize : 11
axes.labelsize : 10

# Set the aspect of the plot to be equal
axes.axisbelow : True
axes.spines.left : True
axes.spines.bottom : True
axes.spines.right : True
axes.spines.top : True

#### Colors ####
axes.facecolor : white
axes.edgecolor : black
axes.linewidth : 1

#### Ticks ####
xtick.labelsize : medium
ytick.labelsize : medium
xtick.direction : in
ytick.direction : in
xtick.major.size : 6
ytick.major.size : 6

#### Lines ####
lines.linewidth : 2
lines.markersize : 6
lines.markeredgewidth : 0.5

# Legend
legend.frameon : True
legend.framealpha : 1
legend.edgecolor : 0.2
legend.facecolor : white

#### Grid ####
grid.linestyle : --
grid.alpha : 0.5

#### Plot Title and Labels ####
axes.labelpad : 10

# Savefig
savefig.format : pdf
savefig.dpi : 600
#savefig.bbox : tight
figure.constrained_layout.use : True