Halo ID,Signal Choice,Cluster Name,RA Offset,Dec Offset,Mass (M_sun h^-1),Identification,Subhalo Match?,Notes
1,all,ABELL_2744,89.23,22.07,5.13E+13,BCG-S – Subhalo?,,
2,all,ABELL_2744,95.7,62.04,8.17E+13,BCG-N,,
3,all,ABELL_2744,72.25,88.64,7.05E+12,Potential subhalo?,,
4,all,ABELL_2744,38.63,27.96,5.02E+12,BCG-S – Subhalo?,,
5,all,ABELL_2744,17.25,91.74,4.11E+12,False Positive?,,
6,all,ABELL_2744,66.21,58.21,3.19E+13,BCG Subhalo?,,
7,all,ABELL_2744,60.26,40.54,1.37E+14,BCG-S,,
8,shear_f,ABELL_2744,78.86,36.59,1.98E+14,BCG-S,,
9,shear_f,ABELL_2744,72.21,88.81,6.32E+12,BCG-S Subhalo?,3,
10,shear_f,ABELL_2744,86.3,56.51,1.43E+14,BCG-N,,
11,shear_f,ABELL_2744,16.7,92.42,2.95E+13,False Positive?,5,
12,shear_f,ABELL_2744,37.35,27.26,6.77E+12,Potential subhalo?,4,
13,shear_f,ABELL_2744,92.69,79.01,1.24E+13,Potential subhalo?,,
14,shear_f,ABELL_2744,96.31,16.04,7.41E+13,Potential subhalo?,1,
15,f_g,ABELL_2744,96.01,62.41,9.13E+10,Null Detection,,
16,f_g,ABELL_2744,85.11,132.35,1.14E+14,G3? ,,
17,f_g,ABELL_2744,72.32,88.59,1.28E+13,Potential subhalo?,3,
18,f_g,ABELL_2744,136.77,15.27,5.37E+14,False Positive?,,
19,f_g,ABELL_2744,81.82,54.65,9.36E+12,BCG? Bad Fit,,
20,f_g,ABELL_2744,37.32,27.65,6.22E+12,Potential subhalo?,4,
21,f_g,ABELL_2744,92.59,78.45,2.62E+12,Unsure,,
22,f_g,ABELL_2744,48.09,33.41,1.48E+12,Potential subhalo?,4,
23,shear_g,ABELL_2744,74.65,41.78,2.63E+14,BCG-S,,
24,shear_g,ABELL_2744,97.71,63.04,1.31E+14,BCG-N,,
25,shear_g,ABELL_2744,18.68,90.84,4.28E+13,False Positive?,5,
26,shear_g,ABELL_2744,40.75,24.28,2.78E+13,Potential subhalo?,4,
27,shear_g,ABELL_2744,71.29,134.39,1.25E+11,Null Detection,,
28,shear_g,ABELL_2744,96.73,15.58,1.00E+14,Potential subhalo?,1,
29,shear_g,ABELL_2744,4.2,61.48,2.87E+11,Null Detection,,
30,shear_g,ABELL_2744,141.09,104.68,6.70E+09,Null Detection,,
,,,,,,,,
,,,,,,,,
Halo ID,Signal Choice,Cluster Name,RA Offset,Dec Offset,Mass (M_sun h^-1),Identification,Subhalo Match?,Notes
1,all,EL_GORDO,17.11,142.26,1.17E+14,False Positive?,,
2,all,EL_GORDO,116.25,50.33,3.23E+13,SE,,
3,all,EL_GORDO,36.91,90.83,8.63E+12,NW,,
4,all,EL_GORDO,91.63,91.01,6.94E+12,Potential Subhalo?,,
5,all,EL_GORDO,98.36,-16.33,5.07E+13,False Positive?,,
6,all,EL_GORDO,1.27,114.2,7.72E+13,False Positive?,,
7,shear_f,EL_GORDO,17.88,140.35,1.42E+14,False Positive?,,
8,shear_f,EL_GORDO,110.44,48.63,3.75E+13,SE,,
9,shear_f,EL_GORDO,6.41,108.3,5.99E+13,Potential Subhalo?,,
10,shear_f,EL_GORDO,112.63,-13.43,8.22E+13,False Positive?,,
11,shear_f,EL_GORDO,36.93,90.67,6.76E+12,NW,,
12,shear_f,EL_GORDO,43.02,149.17,8.04E+13,False Positive?,,
13,shear_f,EL_GORDO,72.82,59.91,7.51E+12,Potential Subhalo?,,
14,f_g,EL_GORDO,36.16,83.21,7.30E+14,NW,,
15,f_g,EL_GORDO,95.23,110.26,1.78E+14,Potential Subhalo?,,
16,f_g,EL_GORDO,29.61,53.4,1.12E+14,Potential Subhalo?,,
17,f_g,EL_GORDO,91.71,90.98,3.55E+13,Potential Subhalo?,4,
18,f_g,EL_GORDO,131.06,101.49,2.64E+12,False Positive?,,
19,f_g,EL_GORDO,63.52,29.59,1.94E+13,False Positive?,,
20,shear_g,EL_GORDO,16.23,140.98,1.48E+14,False Positive?,,
21,shear_g,EL_GORDO,121.66,49.89,4.33E+13,SE,,
22,shear_g,EL_GORDO,108.4,32.06,5.20E+13,SE,,
23,shear_g,EL_GORDO,35.35,90.35,1.14E+13,NW,,
24,shear_g,EL_GORDO,91.41,-21,3.77E+13,False Positive?,,
25,shear_g,EL_GORDO,74.65,61.72,3.82E+12,Potential Subhalo?,,
