Halo ID,Signal Choice,Cluster Name,RA Offset,Dec Offset,Mass (M_sun h^-1),Identification,Subhalo Match?,Notes
1,all,ABELL_2744,89.23,22.07,51300000000000,BCG-S – Subhalo?,,
2,all,ABELL_2744,95.7,62.04,81700000000000,BCG-N,,
3,all,ABELL_2744,72.25,88.64,7050000000000,Potential subhalo?,,
4,all,ABELL_2744,38.63,27.96,5020000000000,BCG-S – Subhalo?,,
5,all,ABELL_2744,17.25,91.74,4110000000000,False Positive?,,
6,all,ABELL_2744,66.21,58.21,31900000000000,BCG Subhalo?,,
7,all,ABELL_2744,60.26,40.54,137000000000000,BCG-S,,
8,shear_f,ABELL_2744,78.86,36.59,198000000000000,BCG-S,,
9,shear_f,ABELL_2744,72.21,88.81,6320000000000,BCG-S Subhalo?,3,
10,shear_f,ABELL_2744,86.3,56.51,143000000000000,BCG-N,,
11,shear_f,ABELL_2744,16.7,92.42,29500000000000,False Positive?,5,
12,shear_f,ABELL_2744,37.35,27.26,6770000000000,Potential subhalo?,4,
13,shear_f,ABELL_2744,92.69,79.01,12400000000000,Potential subhalo?,,
14,shear_f,ABELL_2744,96.31,16.04,74100000000000,Potential subhalo?,1,
15,f_g,ABELL_2744,96.01,62.41,91300000000,Null Detection,,
16,f_g,ABELL_2744,85.11,132.35,114000000000000,G3? ,,
17,f_g,ABELL_2744,72.32,88.59,12800000000000,Potential subhalo?,3,
18,f_g,ABELL_2744,136.77,15.27,537000000000000,False Positive?,,
19,f_g,ABELL_2744,81.82,54.65,9360000000000,BCG? Bad Fit,,
20,f_g,ABELL_2744,37.32,27.65,6220000000000,Potential subhalo?,4,
21,f_g,ABELL_2744,92.59,78.45,2620000000000,Unsure,,
22,f_g,ABELL_2744,48.09,33.41,1480000000000,Potential subhalo?,4,
23,shear_g,ABELL_2744,74.65,41.78,263000000000000,BCG-S,,
24,shear_g,ABELL_2744,97.71,63.04,131000000000000,BCG-N,,
25,shear_g,ABELL_2744,18.68,90.84,42800000000000,False Positive?,5,
26,shear_g,ABELL_2744,40.75,24.28,27800000000000,Potential subhalo?,4,
27,shear_g,ABELL_2744,71.29,134.39,125000000000,Null Detection,,
28,shear_g,ABELL_2744,96.73,15.58,100000000000000,Potential subhalo?,1,
29,shear_g,ABELL_2744,4.2,61.48,287000000000,Null Detection,,
30,shear_g,ABELL_2744,141.09,104.68,6700000000,Null Detection,,
,,,,,,,,
,,,,,,,,
Halo ID,Signal Choice,Cluster Name,RA Offset,Dec Offset,Mass (M_sun h^-1),Identification,Subhalo Match?,Notes
1,all,EL_GORDO,17.11,142.26,117000000000000,False Positive?,,
2,all,EL_GORDO,116.25,50.33,32300000000000,SE,,
3,all,EL_GORDO,36.91,90.83,8630000000000,NW,,
4,all,EL_GORDO,91.63,91.01,6940000000000,Potential Subhalo?,,
5,all,EL_GORDO,98.36,-16.33,50700000000000,False Positive?,,
6,all,EL_GORDO,1.27,114.2,77200000000000,False Positive?,,
7,shear_f,EL_GORDO,17.88,140.35,142000000000000,False Positive?,,
8,shear_f,EL_GORDO,110.44,48.63,37500000000000,SE,,
9,shear_f,EL_GORDO,6.41,108.3,59900000000000,Potential Subhalo?,,
10,shear_f,EL_GORDO,112.63,-13.43,82200000000000,False Positive?,,
11,shear_f,EL_GORDO,36.93,90.67,6760000000000,NW,,
12,shear_f,EL_GORDO,43.02,149.17,80400000000000,False Positive?,,
13,shear_f,EL_GORDO,72.82,59.91,7510000000000,Potential Subhalo?,,
14,f_g,EL_GORDO,36.16,83.21,730000000000000,NW,,
15,f_g,EL_GORDO,95.23,110.26,178000000000000,Potential Subhalo?,,
16,f_g,EL_GORDO,29.61,53.4,112000000000000,Potential Subhalo?,,
17,f_g,EL_GORDO,91.71,90.98,35500000000000,Potential Subhalo?,4,
18,f_g,EL_GORDO,131.06,101.49,2640000000000,False Positive?,,
19,f_g,EL_GORDO,63.52,29.59,19400000000000,False Positive?,,
20,shear_g,EL_GORDO,16.23,140.98,148000000000000,False Positive?,,
21,shear_g,EL_GORDO,121.66,49.89,43300000000000,SE,,
22,shear_g,EL_GORDO,108.4,32.06,52000000000000,SE,,
23,shear_g,EL_GORDO,35.35,90.35,11400000000000,NW,,
24,shear_g,EL_GORDO,91.41,-21,37700000000000,False Positive?,,
25,shear_g,EL_GORDO,74.65,61.72,3820000000000,Potential Subhalo?,,
