Signal Choice	Cluster Name	RA Offset	Dec Offset	Mass (M_sun h^-1)
all	ABELL_2744	89.23	22.07	5.13e+13
all	ABELL_2744	95.70	62.04	8.17e+13
all	ABELL_2744	72.25	88.64	7.05e+12
all	ABELL_2744	38.63	27.96	5.02e+12
all	ABELL_2744	17.25	91.74	4.11e+12
all	ABELL_2744	66.21	58.21	3.19e+13
all	ABELL_2744	60.26	40.54	1.37e+14
all	EL_GORDO	17.11	142.26	1.17e+14
all	EL_GORDO	116.25	50.33	3.23e+13
all	EL_GORDO	36.91	90.83	8.63e+12
all	EL_GORDO	91.63	91.01	6.94e+12
all	EL_GORDO	98.36	-16.33	5.07e+13
all	EL_GORDO	1.27	114.20	7.72e+13
shear_f	ABELL_2744	78.86	36.59	1.98e+14
shear_f	ABELL_2744	72.21	88.81	6.32e+12
shear_f	ABELL_2744	86.30	56.51	1.43e+14
shear_f	ABELL_2744	16.70	92.42	2.95e+13
shear_f	ABELL_2744	37.35	27.26	6.77e+12
shear_f	ABELL_2744	92.69	79.01	1.24e+13
shear_f	ABELL_2744	96.31	16.04	7.41e+13
shear_f	EL_GORDO	17.88	140.35	1.42e+14
shear_f	EL_GORDO	110.44	48.63	3.75e+13
shear_f	EL_GORDO	6.41	108.30	5.99e+13
shear_f	EL_GORDO	112.63	-13.43	8.22e+13
shear_f	EL_GORDO	36.93	90.67	6.76e+12
shear_f	EL_GORDO	43.02	149.17	8.04e+13
shear_f	EL_GORDO	72.82	59.91	7.51e+12
f_g	ABELL_2744	96.01	62.41	9.13e+10
f_g	ABELL_2744	85.11	132.35	1.14e+14
f_g	ABELL_2744	72.32	88.59	1.28e+13
f_g	ABELL_2744	136.77	15.27	5.37e+14
f_g	ABELL_2744	81.82	54.65	9.36e+12
f_g	ABELL_2744	37.32	27.65	6.22e+12
f_g	ABELL_2744	92.59	78.45	2.62e+12
f_g	ABELL_2744	48.09	33.41	1.48e+12
f_g	EL_GORDO	36.16	83.21	7.30e+14
f_g	EL_GORDO	95.23	110.26	1.78e+14
f_g	EL_GORDO	29.61	53.40	1.12e+14
f_g	EL_GORDO	91.71	90.98	3.55e+13
f_g	EL_GORDO	131.06	101.49	2.64e+12
f_g	EL_GORDO	63.52	29.59	1.94e+13
shear_g	ABELL_2744	74.65	41.78	2.63e+14
shear_g	ABELL_2744	97.71	63.04	1.31e+14
shear_g	ABELL_2744	18.68	90.84	4.28e+13
shear_g	ABELL_2744	40.75	24.28	2.78e+13
shear_g	ABELL_2744	71.29	134.39	1.25e+11
shear_g	ABELL_2744	96.73	15.58	1.00e+14
shear_g	ABELL_2744	4.20	61.48	2.87e+11
shear_g	ABELL_2744	141.09	104.68	6.70e+09
shear_g	EL_GORDO	16.23	140.98	1.48e+14
shear_g	EL_GORDO	121.66	49.89	4.33e+13
shear_g	EL_GORDO	108.40	32.06	5.20e+13
shear_g	EL_GORDO	35.35	90.35	1.14e+13
shear_g	EL_GORDO	91.41	-21.00	3.77e+13
shear_g	EL_GORDO	74.65	61.72	3.82e+12
